C:\Users\glay\source\repos\DomainComputersInfo\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\glay\source\repos\DomainComputersInfo\Charts\MemorySizeChart.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\MemorySizeChartWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\MemoryTypeChart.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\MemoryTypeChartWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\OSNameChart.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\OSNameChartWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\OSTypeChart.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\OSTypeChartWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\ProcessorChart.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\ProcessorChartWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\SocketChart.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\SocketChartWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\VirtualizationChart.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\VirtualizationChartWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Windows\AcceptDeletion.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Windows\CommonInfoWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Windows\Credentials.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Windows\DatabaseWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Windows\DetailedInfoWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Windows\MainWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Windows\StatisticsWindow.xaml;;

