<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainComputersInfo.Convert">
    <Position X="4.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAABAAAAAAgAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Logics\Convert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainComputersInfo.GetComputers">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logics\GetComputers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainComputersInfo.GetFromWMI">
    <Position X="10" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAJAAAQAIAAQAAAAgAAAACABAAAA=</HashCode>
      <FileName>Logics\GetFromWMI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainComputersInfo.Statistics">
    <Position X="5.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAAAIBAAAAQAAAAACCAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Logics\Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainComputersInfo.WorkWithDB">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAIAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Logics\WorkWithDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainComputersInfo.Logics.GetFromDB">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAABAIAAAAIAAAAAAAAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>Logics\GetFromDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>