# graduation_work

./: README.md
DomainComputersInfo/: App.xaml  App.xaml.cs  DomainComputersInfo.csproj  DomainComputersInfo.sln
DomainComputersInfo/CD/: DB.cd  Logics.cd  Windows.cd
DomainComputersInfo/Charts/: MemoryChartWindow.xaml  MemoryChartWindow.xaml.cs  MemorySizeChart.xaml  MemorySizeChart.xaml.cs  MemoryTypeChart.xaml  MemoryTypeChart.xaml.cs  OSChartWindow.xaml  OSChartWindow.xaml.cs  OSNameChart.xaml  OSNameChart.xaml.cs  OSTypeChart.xaml  OSTypeChart.xaml.cs  ProcessorChart.xaml  ProcessorChart.xaml.cs  ProcessorChartWindow.xaml  ProcessorChartWindow.xaml.cs  SocketChart.xaml  SocketChart.xaml.cs  VirtualizationChart.xaml  VirtualizationChart.xaml.cs
DomainComputersInfo/DB/: BaseBoard.cs  ComputersContext.cs  DiskDrive.cs  LogicalDisk.cs  MainInfo.cs  NetworkAdapter.cs  OperatingSystem.cs  PhysicalMemory.cs  Processor.cs  TotalMemory.cs  UserProfile.cs
DomainComputersInfo/Logics/: Convert.cs  GetComputers.cs  GetFromDB.cs  GetFromWMI.cs  Statistics.cs  Values.cs  WorkWithDB.cs
DomainComputersInfo/Properties/: launchSettings.json
DomainComputersInfo/Windows/: AcceptDeletion.xaml  AcceptDeletion.xaml.cs  CommonInfoWindow.xaml  CommonInfoWindow.xaml.cs  Credentials.xaml  Credentials.xaml.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  DetailedInfoWindow.xaml  DetailedInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
WMIClasses/: MainInfo.cs  WMIBaseBoard.cs  WMIDiskDrive.cs  WMILogicalDisk.cs  WMINetworkAdapterConfiguration.cs  WMIOperatingSystem.cs  WMIPhysicalMemory.cs  WMIProcessor.cs  WMIUserProfile.cs  WMIVolume.cs
