

FC:\Users\glay\source\repos\DomainComputersInfo\Charts\MemoryChartWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\MemorySizeChart.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\MemoryTypeChart.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\OSChartWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\OSNameChart.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\OSTypeChart.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\ProcessorChart.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\ProcessorChartWindow.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\SocketChart.xaml;;
FC:\Users\glay\source\repos\DomainComputersInfo\Charts\VirtualizationChart.xaml;;

